T39C0 4496:629.564   SEGGER J-Link V7.92c Log File
T39C0 4496:629.694   DLL Compiled: Aug 30 2023 14:52:37
T39C0 4496:629.706   Logging started @ 2026-04-17 07:13
T39C0 4496:629.714 - 1308.802ms
T39C0 4496:629.737 JLINK_SetWarnOutHandler(...)
T39C0 4496:629.746 - 0.009ms
T39C0 4496:629.757 JLINK_OpenEx(...)
T39C0 4496:631.713   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T39C0 4496:632.307   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T39C0 4496:632.546   Decompressing FW timestamp took 196 us
T39C0 4496:642.406   Hardware: V9.70
T39C0 4496:642.444   S/N: 89732290
T39C0 4496:642.453   OEM: SEGGER
T39C0 4496:642.462   Feature(s): JFlash
T39C0 4496:644.549   Bootloader: (Could not read)
T39C0 4496:647.739   TELNET listener socket opened on port 19021
T39C0 4496:648.147   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T39C0 4496:648.468   WEBSRV Webserver running on local port 19080
T39C0 4496:648.830   Looking for J-Link GUI Server exe at: d:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T39C0 4496:648.943   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T39C0 4496:649.000   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T39C0 4496:703.762   J-Link GUI Server info: "J-Link GUI server V7.98a "
T39C0 4496:712.380 - 82.618ms returns "O.K."
T39C0 4496:712.444 JLINK_GetEmuCaps()
T39C0 4496:712.466 - 0.010ms returns 0xB9FF7BBF
T39C0 4496:712.481 JLINK_TIF_GetAvailable(...)
T39C0 4496:712.734 - 0.252ms
T39C0 4496:713.153 JLINK_SetErrorOutHandler(...)
T39C0 4496:713.175 - 0.022ms
T39C0 4496:713.723 JLINK_ExecCommand("ProjectFile = "E:\GITHUB\H743_YH\Projects\MDK-ARM\JLinkSettings.ini"", ...). 
T39C0 4496:865.228   Ref file found at: d:\Keil_v5\ARM\Segger\JLinkDevices.ref
T39C0 4496:865.546   REF file references invalid XML file: D:\Program Files\SEGGER\JLink_V798a\JLinkDevices.xml
T39C0 4496:879.507   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T39C0 4496:879.546     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T39C0 4496:909.497   Device "STM32H743XI" selected.
T39C0 4496:910.352 - 196.630ms returns 0x00
T39C0 4496:910.385 JLINK_ExecCommand("Device = STM32H743XIHx", ...). 
T39C0 4496:921.594   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T39C0 4496:921.631     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T39C0 4496:948.859   Device "STM32H743XI" selected.
T39C0 4496:949.695 - 39.298ms returns 0x00
T39C0 4496:949.721 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T39C0 4496:950.163 - 0.430ms returns 0x01
T39C0 4496:950.197 JLINK_GetHardwareVersion()
T39C0 4496:950.205 - 0.007ms returns 97000
T39C0 4496:950.215 JLINK_GetDLLVersion()
T39C0 4496:950.222 - 0.006ms returns 79203
T39C0 4496:950.231 JLINK_GetOEMString(...)
T39C0 4496:950.240 JLINK_GetFirmwareString(...)
T39C0 4496:950.247 - 0.006ms
T39C0 4496:950.258 JLINK_GetDLLVersion()
T39C0 4496:950.265 - 0.006ms returns 79203
T39C0 4496:950.274 JLINK_GetCompileDateTime()
T39C0 4496:950.280 - 0.006ms
T39C0 4496:950.290 JLINK_GetFirmwareString(...)
T39C0 4496:950.297 - 0.006ms
T39C0 4496:950.304 JLINK_GetHardwareVersion()
T39C0 4496:950.311 - 0.006ms returns 97000
T39C0 4496:950.319 JLINK_GetSN()
T39C0 4496:950.327 - 0.006ms returns 89732290
T39C0 4496:950.335 JLINK_GetOEMString(...)
T39C0 4496:950.348 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T39C0 4496:952.225 - 1.876ms returns 0x00
T39C0 4496:952.312 JLINK_HasError()
T39C0 4496:952.340 JLINK_SetSpeed(5000)
T39C0 4496:952.590 - 0.260ms
T39C0 4496:953.134 JLINK_HasError()
T39C0 4496:953.155 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T39C0 4496:953.163 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T39C0 4496:953.172 JLINK_Reset()
T39C0 4496:955.322   ConfigTargetSettings() start
T39C0 4496:955.358    J-Link Script File: Executing ConfigTargetSettings()
T39C0 4496:956.994   ConfigTargetSettings() end - Took 1.62ms
T39C0 4496:957.033   InitTarget() start
T39C0 4496:957.042    J-Link Script File: Executing InitTarget()
T39C0 4496:957.580   SWD selected. Executing JTAG -> SWD switching sequence.
T39C0 4496:959.916   DAP initialized successfully.
T39C0 4496:970.828   InitTarget() end - Took 13.7ms
T39C0 4496:971.650   Found SW-DP with ID 0x6BA02477
T39C0 4496:974.093   DPIDR: 0x6BA02477
T39C0 4496:974.131   CoreSight SoC-400 or earlier
T39C0 4496:974.142   Scanning AP map to find all available APs
T39C0 4496:975.472   AP[3]: Stopped AP scan as end of AP map has been reached
T39C0 4496:975.526   AP[0]: AHB-AP (IDR: 0x84770001)
T39C0 4496:975.541   AP[1]: AHB-AP (IDR: 0x84770001)
T39C0 4496:975.553   AP[2]: APB-AP (IDR: 0x54770002)
T39C0 4496:975.565   Iterating through AP map to find AHB-AP to use
T39C0 4496:976.544   AP[0]: Core found
T39C0 4496:976.573   AP[0]: AHB-AP ROM base: 0xE00FE000
T39C0 4496:977.164   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T39C0 4496:977.636   Cache: L1 I/D-cache present
T39C0 4496:977.675   Found Cortex-M7 r1p1, Little endian.
T39C0 4496:978.116   -- Max. mem block: 0x00010C40
T39C0 4496:978.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39C0 4496:979.231   CPU_ReadMem(4 bytes @ 0xE0002000)
T39C0 4496:979.813   FPUnit: 8 code (BP) slots and 0 literal slots
T39C0 4496:979.836   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T39C0 4496:980.152   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39C0 4496:980.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T39C0 4496:980.906   CPU_WriteMem(4 bytes @ 0xE0001000)
T39C0 4496:981.216   CPU_ReadMem(4 bytes @ 0xE000ED88)
T39C0 4496:981.617   CPU_WriteMem(4 bytes @ 0xE000ED88)
T39C0 4496:981.988   CPU_ReadMem(4 bytes @ 0xE000ED88)
T39C0 4496:982.371   CPU_WriteMem(4 bytes @ 0xE000ED88)
T39C0 4496:982.752   CoreSight components:
T39C0 4496:982.770   ROMTbl[0] @ E00FE000
T39C0 4496:982.783   CPU_ReadMem(64 bytes @ 0xE00FE000)
T39C0 4496:983.373   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T39C0 4496:983.852   [0][0]: E00FF000 CID B105100D PID 000BB4C7 ROM Table
T39C0 4496:983.870   ROMTbl[1] @ E00FF000
T39C0 4496:983.881   CPU_ReadMem(64 bytes @ 0xE00FF000)
T39C0 4496:984.469   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T39C0 4496:984.938   [1][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T39C0 4496:984.954   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T39C0 4496:985.410   [1][1]: E0001000 CID B105E00D PID 000BB002 DWT
T39C0 4496:985.433   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T39C0 4496:985.897   [1][2]: E0002000 CID B105E00D PID 000BB00E FPB-M7
T39C0 4496:985.916   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T39C0 4496:986.397   [1][3]: E0000000 CID B105E00D PID 000BB001 ITM
T39C0 4496:986.412   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T39C0 4496:986.934   [0][1]: E0041000 CID B105900D PID 001BB975 ETM-M7
T39C0 4496:986.951   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T39C0 4496:987.410   [0][2]: E0043000 CID B105900D PID 004BB906 CTI
T39C0 4496:987.435   CPU_WriteMem(4 bytes @ 0xE000ED84)
T39C0 4496:988.022   CPU_ReadMem(4 bytes @ 0xE000ED80)
T39C0 4496:988.459   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T39C0 4496:988.487   CPU_WriteMem(4 bytes @ 0xE000ED84)
T39C0 4496:988.932   CPU_ReadMem(4 bytes @ 0xE000ED80)
T39C0 4496:989.348   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T39C0 4496:989.453   CPU is running
T39C0 4496:989.471   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T39C0 4496:989.834   CPU is running
T39C0 4496:989.863   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39C0 4496:990.246   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T39C0 4496:990.833   Reset: Reset device via AIRCR.SYSRESETREQ.
T39C0 4496:990.858   CPU is running
T39C0 4496:990.871   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T39C0 4497:044.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39C0 4497:045.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39C0 4497:048.133   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T39C0 4497:053.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T39C0 4497:056.688   CPU_WriteMem(4 bytes @ 0xE0002000)
T39C0 4497:057.094   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T39C0 4497:057.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T39C0 4497:057.752 - 104.579ms
T39C0 4497:057.821 JLINK_GetId()
T39C0 4497:058.196 - 0.374ms returns 0x6BA02477
T39C0 4497:066.071 JLINK_GetFirmwareString(...)
T39C0 4497:066.110 - 0.039ms
T39C0 4499:692.824 JLINK_Close()
T39C0 4499:693.317   OnDisconnectTarget() start
T39C0 4499:693.344    J-Link Script File: Executing OnDisconnectTarget()
T39C0 4499:693.371   CPU_WriteMem(4 bytes @ 0x5C001004)
T39C0 4499:693.822   CPU_WriteMem(4 bytes @ 0x5C001034)
T39C0 4499:694.143   CPU_WriteMem(4 bytes @ 0x5C001054)
T39C0 4499:694.479   OnDisconnectTarget() end - Took 1.12ms
T39C0 4499:694.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T39C0 4499:694.857   CPU_WriteMem(4 bytes @ 0xE0001004)
T39C0 4499:713.048 - 20.221ms
T39C0 4499:713.088   
T39C0 4499:713.095   Closed
